{
  "expo": {
    "name": "TravelUI",
    "slug": "TravelUI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/home.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/home.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.briskgaurav.TravelUI"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/home.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/home.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c2c37e87-8758-46fa-83cf-9bd2276a8839"
      }
    }
  }
}
